<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="template.css">
</head>
	<div class="container">
	  <div class="jumbotron" align="center">
		<h1>Expenses</h1> 		
	</div>
<body background="background.png">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><strong><i>FINANCY</i></strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="register.html">REGISTER</a></li>
        <li><a href="goals.html">SET GOALS</a></li>
        <li><a href="expenses.html">MANAGE EXPENSES</a></li>
        <li><a href="monthly.html">REPORTS</a></li>
      </ul>
    </div>
  </div>
</nav> 

	<p align="center">This is the calculation of the expenses.</p>

	<form method="post" class="form-inline" align="center">
		<div>
			<input type="date" name="date" placeholder="date" class="form-control">
			<select name="category" placeholder="category" class="form-control"> 
				<option value="Groceries">Groceries</option>
				<option value="Food">Food</option>
				<option value="Transport">Transport</option>
				<option value="Shopping">Shopping</option>
				<option value="Entertainment">Entertainment</option>
			</select>
			<input type="number" name="price" placeholder="price" class="form-control">
			<button type="button" class="btn btn-info" id="btn-add">Add New</button>
			<button type="button" class="btn btn-success" id="btn-update">Update</button>
		</div>
	</form>
	<hr>

	<table class="table table-striped" align="center">
	   <div>
		<thead>
			<tr>
				<th>Date</th>
				<th>Category</th>
				<th>Price</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody id="myTable">
		
		</tbody>
		</div>
	</table>
<button type="button" class="btn btn-success" id="btn-total">Calculate Total</button>
<p id="info"></p>
<script>
    $(function(){
	
		var total=0;
		var id=1;
		var price = new Array()
        $('#btn-add').click(function(){
			
            var _date = $('input[name="date"]').val();
            var _category = $('select[name="category"]').val();
            var _price = $('input[name="price"]').val();
            
            var _tr = '<tr><td>'+_date+'</td>   <td>'+_category+'</td>  <td>'+_price+'</td> <td><button type="button" class="btn btn-success btn-edit">Edit</button></td>  | <td><button type="button" class="btn btn-danger btn-delete">Delete</button></td></tr>';
            total=total+parseFloat(_price);
			
			for(var i=0; i<id;i++)
				price[i]=_price;
            $('tbody').append(_tr);
			id++;
        });
        var _trEdit = null;
		
    $(document).on('click','.btn-edit',function(){
        _trEdit = $(this).closest('tr');
        var _date = $(_trEdit).find('td:eq(0)').text();
        var _category = $(_trEdit).find('td:eq(1)').text();
        var _price = $(_trEdit).find('td:eq(2)').text();
        
        $('input[name="date"]').val(_date);
        $('input[name="category"]').val(_category);
        $('input[name="price"]').val(_price);
    });
        
    $('#btn-update').click(function(){
        if(_trEdit){
            var _date = $('input[name="date"]').val();
            var _category = $('select[name="category"]').val();
            var _price = $('input[name="price"]').val();
            
            $(_trEdit).find('td:eq(0)').text(_date);
            $(_trEdit).find('td:eq(1)').text(_category);
            $(_trEdit).find('td:eq(2)').text(_price);
            alert("Record has been updated!");
            _trEdit = null;
        }
    });
	
    $(document).on('click','.btn-delete',function(){
		var deduct=0;
		
		for(var i=0;i<$(this).closest('tr').length;i++)
			deduct=price[i];
		total=total-deduct;
        $(this).closest('tr').remove();
    });
	
	
	$('#btn-total').click(function(){
				
		alert('SUM: '+total);
		
	});
});
</script>
</body>
</html>
            