<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
  <script src="bootstrap.js"></script>
  <script src="jquery.min.js"></script>
 
  
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><strong><i>FINANCY</i></strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="register.html">REGISTER</a></li>
        <li><a href="goals.html">SET GOALS</a></li>
        <li><a href="expenses.html">MANAGE EXPENSES</a></li>
        <li><a href="monthly.html">REPORTS</a></li>
      </ul>
    </div>
  </div>
</nav> 


  <div class="container-fluid bg-grey" id="con1">
  <div class="row">
    <div class="col-sm-8">
     <form>
  <div class="form-row">
    <div class="col-md-6 mb-4">
     <br><label for="validationDefault01">Goal name:</label>
      <input type="text" class="form-control" id="validationDefault01" required>
	
	


	  
	  	 <br> <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label><br>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected></option>
    <option value="1">High</option>
    <option value="2">Medium</option>
    <option value="3">Low</option>

  </select>
  <br> <br>
  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Magnitude</label><br>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected></option>
    <option value="1">Easy</option>
    <option value="2">Doable</option>
    <option value="3">Challenging</option>
	<option value="1">Daunting</option>
    <option value="2">Audacious</option>
	
	
  </select><br><br>
   <div class="form-group">
    <label for="exampleFormControlTextarea1">Why this goal?</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
	   <br>
	   <div class="form-group">
    <label for="exampleFormControlTextarea1">Plans to accomplish this goal	</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <center>
	   <br><button class="btn btn-primary" type="submit">Set Finance Goal</button>
	  </div>
	  
	  
	  
	
 
    
	 

  </div>
  
   

  </form>
     
    </div><img src="goal.png" height="500" width="400" >
	
	 
    
  </div>
</div>


 
	
	
	
	






<footer>
<div class="footer1">
	<p><b>© 2018 Intuit, Inc. All rights reserved.</b></p>
<p><b>Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</b></p> <br>
	<p><b><small><i>Further enquiries email at : <a href="mailto:financy.helpdesk@gmail.com">financy.helpdesk@gmail.com.my</a></i></small></b></p>
</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>


	
	
</body>


</html>