<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title goes here -->
  <title>Financy</title>
  
<!-- this 2 lines below do not modify it pls -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- make sure this import file is available to be able to run bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">
<!-- this template.css import file is for style override purpose, any style you want to make changes, pls edit it in template.css, refer it -->
  <link rel="stylesheet" href="template.css">

  
</head>

<body>

<!-- Below is navigation panel, do not edit it, i will compile it, unless you know what youre doing -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><strong><i>FINANCY</i></strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="register.html">REGISTER</a></li>
        <li><a href="goals.html">SET GOALS</a></li>
        <li><a href="expenses.html">MANAGE EXPENSES</a></li>
        <li><a href="monthly.html">REPORTS</a></li>
      </ul>
    </div>
  </div>
</nav> 


<!-- Starts of page content (the yellow color one) -->
<div class="jumbotron">
	<h1>FINANCY</h1> 
	<h5>Your personal financial management center</h5>
	<form class="form-inline" center>
		<div class="input-group">
			<input type="email" class="form-control" size="50" placeholder="Email address" required>
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
	</form>
</div>

<!-- Content no 1, no need to bother since this is homepage only -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2>
      <h4>We are from team of 5 that are aware of finance problem</h4> 
      <p>FINANCY is a personal finance management web application we created to help people to manage their money and expenses so that they can always monitor and keep track of their expenses so that they will not happened to be overspent. </p>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
	  <img src="statistic.png" height="200" width="200"class="logoo">
    </div>
  </div>
</div>

<!-- Content no 2 no need to bother since this is homepage only-->
<div class="container-fluid bg-grey" id="con1">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
	  <img src="globe.png" height="200" width="200" class="logoo">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong>Our mission is to help the majority of people to keep track of every expenses so that it won't be overbudget.</h4> 
      <p><strong>VISION:</strong>Our vision is to produce a friendly application for people to further manage and keep track of their expenses</p>
    </div>
  </div>
</div>

<!-- Footer goes here -->
<footer>
<div class="footer1">
	<p><b>© 2018 FINANCY Inc. All rights reserved.</b></p>
<p><b>Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</b></p>
	<p><b><small><i>Further enquiries email at : <a href="mailto:financy.helpdesk@gmail.com">financy.helpdesk@gmail.com.my</a></i></small></b></p>
</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>


	
	
</body>


</html>