<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    <title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="register.css">
</head>

<body>
 
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><strong><i>FINANCY</i></strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="register.html">REGISTER</a></li>
        <li><a href="goals.html">SET GOALS</a></li>
        <li><a href="expenses.html">MANAGE EXPENSES</a></li>
        <li><a href="monthly.html">REPORTS</a></li>
      </ul>
    </div>
  </div>
</nav> 
  
  
    <div class="login-box">
      <img src="avatar.png" class="avatar">
      <h1>Login</h1>
	  <p>(Don't have an account? <i><a href="register.html">Sign up</a>.)</i></p>

      <!--Start form-->
	  <form action="http://webdevbasics.net/scripts/javajam8.php" method="post">

        
        <label for="myUsername">Username: </label><br>
        <input type="text" id="myUsername" name="myUsername" required="required"><br>
        <!--Hover to show password requirement-->
          <label for="myPassword">Password:</label><br>
        <input type="password" id="myPassword" name="myPassword"  required="required"><br>
		<!--pattern used to check if conditions are passed-->
        
        <!--Check if password is equals ConfirmPassword, displays message, cannot submit if not match-->
        <input type="submit" value="Login" ">	
      </form>
	  
	  
	  <div class="form-group"> 
		<div class="col-sm-offset-0 col-sm-6">
		  <div class="checkbox">
            <label><input type="checkbox">Remember me</label>	
          </div>
		</div>
		<div class="col-sm-offset-1 col-sm-6">
			<span class="psw">Forgot <a href="#">password?</a></span>		
		</div>
	  </div>	  
	  
    </div>
	

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="register.js"></script>
</body>

</html>
