<!DOCTYPE html>
<html lang="en">
<head>
  <title>Financy - Monthly Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
  <script src="bootstrap.js"></script>
  <script src="jquery.min.js"></script>
  
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><strong><i>FINANCY</i></strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
		<li><a href="login.html">LOGIN</a></li>
		<li><a href="register.html">REGISTER</a></li>
        <li><a href="goals.html">SET GOALS</a></li>
        <li><a href="expenses.html">MANAGE EXPENSES</a></li>
        <li><a href="monthly.html">REPORTS</a></li>
      </ul>
    </div>
  </div>
</nav> 



<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Monthly Reports and Charts</h2>
      <h4>Generate monthly report with charts based on:</h4> 
	  	<br> <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Category:</label><br>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected></option>
    <option value="1">Grocery</option>
    <option value="2">Food</option>
    <option value="3">Transport</option>
	<option value="4">Shopping</option>
	<option value="5">Entertainment</option>
  </select> <br><br>

      <button class="btn btn-default btn-lg">Generate</button>
    </div>
    <div class="col-sm-4">
      <span class=""></span>
	  <img src="statistic.png" height="200" width="200"class="logoo">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey" id="con1">
  <div class="row">
    <div class="col-sm-4">
      <span class=""></span>
	  <img src="comparison.png" height="250" width="350" class="logoo">
    </div>
    <div class="col-sm-8">
           
      <h4>Generate income vs expenses comparison report with charts:</h4> <br>
	   <button class="btn btn-default btn-lg">Generate</button>
    </div>
  </div>
</div>

<footer>
<div class="footer1">
	<p><b>© 2018 Wolfbro, Inc. All rights reserved.</b></p>
<p><b>Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.</b></p> <br>
	<p><b><small><i>Further enquiries email at : <a href="mailto:financy.helpdesk@gmail.com">financy.helpdesk@gmail.com.my</a></i></small></b></p>
</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>


	
	
</body>


</html>